{
  "name": "odin-cs-linkedlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsupremeyx/odin-CS-linkedList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/xsupremeyx/odin-CS-linkedList/issues"
  },
  "homepage": "https://github.com/xsupremeyx/odin-CS-linkedList#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "jest": "^30.2.0"
  }
}
